e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.csproj.AssemblyReference.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\rpswa.dswa.cache.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.GeneratedMSBuildEditorConfig.editorconfig
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.AssemblyInfoInputs.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.AssemblyInfo.cs
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.csproj.CoreCompileInputs.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.MvcApplicationPartsAssemblyInfo.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.RazorAssemblyInfo.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.RazorAssemblyInfo.cs
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.sourcelink.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\appsettings.Development.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\appsettings.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.staticwebassets.runtime.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.staticwebassets.endpoints.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.exe
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.deps.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.runtimeconfig.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Azure.Core.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Azure.Identity.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\System.Drawing.Common.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\System.Memory.Data.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\System.Runtime.Caching.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\System.Security.Permissions.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\System.Windows.Extensions.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.Entities.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.Services.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.Services.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.Entities.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\bin\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\rjimswa.dswa.cache.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\scopedcss\bundle\CKFS_Management.RazorwebApp.VinhHNT.styles.css
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\scopedcss\projectbundle\CKFS_Management.RazorwebApp.VinhHNT.bundle.scp.css
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\staticwebassets.build.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\staticwebassets.build.json.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\staticwebassets.development.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Man.EDAAA1E7.Up2Date
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\refint\CKFS_Management.RazorwebApp.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\CKFS_Management.RazorwebApp.VinhHNT.genruntimeconfig.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\ref\CKFS_Management.RazorwebApp.VinhHNT.dll
E:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.RazorwebApp.VinhHNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
