e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\bin\Debug\net8.0\CKFS_Management.Services.VinhHNT.deps.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\bin\Debug\net8.0\CKFS_Management.Services.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\bin\Debug\net8.0\CKFS_Management.Services.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\bin\Debug\net8.0\CKFS_Management.Entities.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\bin\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\bin\Debug\net8.0\CKFS_Management.Entities.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\bin\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Management.Services.VinhHNT.csproj.AssemblyReference.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Management.Services.VinhHNT.GeneratedMSBuildEditorConfig.editorconfig
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Management.Services.VinhHNT.AssemblyInfoInputs.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Management.Services.VinhHNT.AssemblyInfo.cs
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Management.Services.VinhHNT.csproj.CoreCompileInputs.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Management.Services.VinhHNT.sourcelink.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Man.F2D010F9.Up2Date
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Management.Services.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\refint\CKFS_Management.Services.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\CKFS_Management.Services.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Services.VinhHNT\obj\Debug\net8.0\ref\CKFS_Management.Services.VinhHNT.dll
