e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\bin\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.deps.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\bin\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\bin\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\bin\Debug\net8.0\CKFS_Management.Entities.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\bin\Debug\net8.0\CKFS_Management.Entities.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.csproj.AssemblyReference.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.GeneratedMSBuildEditorConfig.editorconfig
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.AssemblyInfoInputs.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.AssemblyInfo.cs
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.csproj.CoreCompileInputs.cache
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.sourcelink.json
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Man.DB47CE4C.Up2Date
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\refint\CKFS_Management.Repositories.VinhHNT.dll
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\CKFS_Management.Repositories.VinhHNT.pdb
e:\PRN222\FPTU_PRN222_SE1811_ASM02_SE180198_VinhHNT\CKFS_Management.Repositories.VinhHNT\obj\Debug\net8.0\ref\CKFS_Management.Repositories.VinhHNT.dll
